# medicalAppointments-be

./: MEDAPP.sln  README.md
MEDAPP.IntegrationTesting/: AppointmentIntegrationTesting.cs  MEDAPP.IntegrationTesting.csproj  PatientIntegrationTesting.cs  TestCollection.cs  TestFixture.cs  Util.cs
MEDAPP.IntegrationTesting/Properties/: launchSettings.json
MEDAPP.Models/: Appointment.cs  AppointmentCategory.cs  Class1.cs  Patient.cs  ResultEntity.cs
MEDAPP.Models/Security/: Role.cs  User.cs  UserRole.cs
MEDAPP.Repository/: IRepository.cs  MEDAPP.Repository.csproj  Repository.cs
MEDAPP.Services/: AppointmentService.cs  Class1.cs  IAppointmentService.cs  IPatientService.cs  ISecurityService.cs  MEDAPP.Services.csproj  PatientService.cs  SecurityService.cs
MEDAPP.UnitTesting/: AppointmentUnitTesting.cs  MEDAPP.UnitTesting.csproj
MEDAPP.WebAPI/: MEDAPP.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MEDAPP.WebAPI/Context/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
MEDAPP.WebAPI/Controllers/: AppointmentController.cs  AuthController.cs  PatientController.cs
MEDAPP.WebAPI/Migrations/: 20190810044426_FirstDBDesign.Designer.cs  20190810044426_FirstDBDesign.cs  20190810143522_UpdatingModels.Designer.cs  20190810143522_UpdatingModels.cs  20190810145448_UpdatingModelsRelations.Designer.cs  20190810145448_UpdatingModelsRelations.cs  20190810175816_UpdateRelationAppointment.Designer.cs  20190810175816_UpdateRelationAppointment.cs  20190811044530_CorrectionPatient.Designer.cs  20190811044530_CorrectionPatient.cs  20190812033941_Security2.Designer.cs  20190812033941_Security2.cs  20190812090359_Seed1.Designer.cs  20190812090359_Seed1.cs  20190812091033_Seed2.Designer.cs  20190812091033_Seed2.cs  20190812120544_Seed.Designer.cs  20190812120544_Seed.cs  ApplicationDbContextModelSnapshot.cs
MEDAPP.WebAPI/Properties/: launchSettings.json
MEDAPP.WebAPI/Utils/: Result.cs
