<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEDAPP.Models\MEDAPP.Models.csproj" />
    <ProjectReference Include="..\MEDAPP.Repository\MEDAPP.Repository.csproj" />
  </ItemGroup>

</Project>
